# UcUnDF

./: README.md  index.py
Java-Spring/undf/: pom.xml
Java-Spring/undf/src/main/resources/: application.properties
Java-Spring/undf/src/test/java/com/uncurricular/undf/: UndfApplicationTests.java
backend/undf/: pom.xml
backend/undf/src/main/java/com/uncurricular/undf/: UndfApplication.java
backend/undf/src/main/java/com/uncurricular/undf/controller/: AlunoController.java  DisciplinaController.java  FeedbackController.java  (+5 more)
backend/undf/src/main/resources/: application.properties
db/: script.sql  script_atualizado.sql  undf.sql
db/TABLES/: tb_aluno.sql  tb_disciplina.sql  tb_feedback.sql  tb_laudo.sql  tb_professor.sql  tb_sala.sql  tb_turma.sql  tb_turma_alunos.sql
frontend/: login.py  login_page.py  requirements.txt
frontend/.streamlit/: config.toml
frontend/pages/: aluno_page.py  aluno_turma_page.py  professor_alunos_page.py  professor_analise_page.py  professor_notas_page.py  professor_page.py  professor_turma_page.py
java-tomcat-sqlite/undf/: pom.xml
java-tomcat-sqlite/undf/src/main/java/org/un/undf/: Application.java
java-tomcat-sqlite/undf/src/main/java/org/un/undf/controller/: AlunoServlet.java  AlunosServlet.java  LoginServlet.java
java-tomcat-sqlite/undf/src/main/java/org/un/undf/model/: Aluno.java  AlunoDB.java
java-tomcat-sqlite/undf/src/resources/: db.sqlite3
org/un/undf/: UndfApplication.java
org/un/undf/api/controller/: AlunoController.java
org/un/undf/api/model/: Aluno.java
org/un/undf/service/: AlunoService.java
pages/: login.py
pages/classes/: aluno.py  login.py
sistema-servlets/sistema/: .classpath
sistema-servlets/sistema/src/main/java/: db.sqlite3
spring-mysql-jpa PROJETO/undf/: pom.xml
springboot-mysql-jpa/undf/: pom.xml
springboot-mysql-jpa/undf/src/main/resources/: application.properties
unUNDF/: pom.xml
unUNDF/src/main/java/org/un/undf/: Application.java
unUNDF/src/main/java/org/un/undf/model/: Aluno.java  AlunoDB.java  AlunoServlet.java  db.sqlite3
unUNDF/src/test/java/org/un/undf/: ApplicationTest.java
undf/: README.md  angular.json  package-lock.json  package.json  pom.xml
undf/Angular/undf/: angular.json  package-lock.json  package.json
undf/Angular/undf/src/: index.html
undf/Angular/undf/src/app/: app.component.spec.ts  app.component.ts
undf/Java/: pom.xml
undf/Java/src/main/java/br/com/disciplinas/: Application.java
undf/Java/src/test/java/br/com/disciplinas/: ApplicationTest.java
undf/SQLite_UnDF/: undf.sqlite
undf/src/: index.html
undf/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
undf/src/app/courses/: courses-routing.module.ts
undf/src/main/java/br/com/disciplinas/: Application.java
(+59 files in other folders)
